<!DOCTYPE html>
<html>

<head>
    <title>AnimEvalu8</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 20px;
            background-color: #f5f5f5;
            color: #37352F;
            margin: 0;
        }

        h1 {
            color: #37352F;
            font-size: 32px;
            margin: 0;
            padding: 20px;
        }

        .rating-form {
            max-width: 500px;
            margin: 0 auto;
            background: #fff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 10px #37352F;
        }

        .form-group {
            margin-bottom: 10px;
            display: flex;
            flex-direction: column;
        }

        .form-group label {
            font-weight: bold;
            color: #37352F;
            margin-bottom: 5px;
            text-align: left;
        }

        .form-group input[type="number"] {
            width: 100%;
            padding: 10px;
            border: 2px solid #EBECED;
            border-radius: 5px;
            background-color: #f9f9f9;
            color: #37352F;
            margin: 5px 0;
            /* Add margin for spacing */
        }

        .submit-button {
            background-color: #354C4B;
            color: #ffffff;
            border: none;
            padding: 12px 20px;
            margin-top: 10px;
            border-radius: 5px;
            cursor: pointer;
        }

        .final-rating {
            font-size: 24px;
            font-weight: bold;
            color: #433614;
            margin-top: 0;
            display: none;
        }

        .icon {
            font-size: 20px;
        }

        .larger-icon {
            font-size: 36px;
        }

        .popup-background {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            display: none;
            justify-content: center;
            align-items: center;
            z-index: 1000;
        }

        .popup {
            background: #FAEBDD;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px #37352F;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }

        .popup-text {
            font-size: 24px;
            color: #FFA344;
        }

        .overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: transparent;
            z-index: 999;
            display: none;
        }

        @media (max-width: 768px) {
            .form-group label {
                font-size: 16px;
            }

            .form-group input[type="number"] {
                font-size: 16px;
                width: 90%;
            }
        }
    </style>
</head>

<body>
    <div class="rating-form">
        <div class="form-group">
            <label for="storyline"><span class="icon">📖</span> Storyline and Plot:</label>
            <input type="number" id="storyline" min="1" max="10" placeholder="Rate (1-10)" required pattern="[1-9]|10">
        </div>

        <div class="form-group">
            <label for "characters"><span class="icon">👥</span> Characters:</label>
            <input type="number" id="characters" min="1" max="10" placeholder="Rate (1-10)" required pattern="[1-9]|10">
        </div>

        <div class="form-group">
            <label for="animation"><span class="icon">🎨</span> Animation:</label>
            <input type="number" id="animation" min="1" max="10" placeholder="Rate (1-10)" required pattern="[1-9]|10">
        </div>

        <div class="form-group">
            <label for="artstyle"><span class="icon">🖌️</span> Art Style & Character Design:</label>
            <input type="number" id="artstyle" min="1" max="10" placeholder="Rate (1-10)" required pattern="[1-9]|10">
        </div>

        <div class="form-group">
            <label for="sound"><span class="icon">🎵</span> Sound and Music:</label>
            <input type="number" id="sound" min="1" max="10" placeholder="Rate (1-10)" required pattern="[1-9]|10">
        </div>

        <div class="form-group">
            <label for="rewatchability"><span class="icon">🔁</span> Re-Watchability:</label>
            <input type="number" id="rewatchability" min="1" max="10" placeholder="Rate (1-10)" required
                pattern="[1-9]|10">
        </div>

        <button class="submit-button" onclick="calculateRating()">Calculate Final Rating 🚀</button>
    </div>

    <div class="final-rating" id="result">
        Your final rating for the anime is: <span id="final-rating"></span>
    </div>

    <div class="popup-background" id="popupBackground">
        <div class="overlay"></div>
        <div class="popup">
            <div class="popup-text" id="popupText">
            </div>
        </div>
    </div>

    <script>
        function calculateRating() {
            const storyline = parseInt(document.getElementById('storyline').value);
            const characters = parseInt(document.getElementById('characters').value);
            const animation = parseInt(document.getElementById('animation').value);
            const artstyle = parseInt(document.getElementById('artstyle').value);
            const sound = parseInt(document.getElementById('sound').value);
            const rewatchability = parseInt(document.getElementById('rewatchability').value);

            if (isNaN(storyline) || isNaN(characters) || isNaN(animation) || isNaN(artstyle) || isNaN(sound) || isNaN(rewatchability)) {
                showAlert("Please fill in all rating fields.");
                return;
            }

            if (
                storyline < 1 || storyline > 10 ||
                characters < 1 || characters > 10 ||
                animation < 1 || animation > 10 ||
                artstyle < 1 || artstyle > 10 ||
                sound < 1 || sound > 10 ||
                rewatchability < 1 || rewatchability > 10
            ) {
                showAlert("Ratings must be between 1 and 10.");
                return;
            }

            const totalRating = storyline + characters + animation + artstyle + sound + rewatchability;
            const finalRating = (totalRating / 6).toFixed(1);

            document.getElementById('result').style
            display = 'block';
            document.getElementById('final-rating').textContent = finalRating;
            document.getElementById('popupText').innerHTML = `<span style="color: #594A3A;">Final Score is: </span>${finalRating}<span class="icon">⭐</span>`;
            document.getElementById('popupBackground').style.display = "flex";
        }

        function showAlert(message) {
            alert(message);
        }

        function closePopup() {
            document.getElementById('popupBackground').style.display = "none";
        }
        document.getElementById('popupBackground').addEventListener('click', function (e) {
            if (e.target.id === 'popupBackground') {
                closePopup();
                location.reload();
            }
        });
    </script>
</body>

</html>
